<!DOCTYPE HTML>
<html>
    <head>
        <title>Ben's Portfolio</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/core.js"></script>
        <script src="js-examples/iteration-debugging.js"></script>
        <script src="js-examples/isPalindrome-debugging.js"></script>
        <style>
            body {
	        background: url("img/cactus-background.png");
            	color: rgb(45, 45, 45);
            	padding: 10px;
            	font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(270, 150, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            /* portfolio styles */
            #examples {
                list-style-type: none;
                padding-left: 0;
            }
            
            #examples li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #examples li:hover {
                background: #eee;
            } 
            
            #examples a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header>Ben's Portfolio</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="examples.html">Examples</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="content">
                    <h1>Examples</h1>
                    <ul id="examples">
                        <li onclick="iterationDebugging()"> Iteration Example </li>
                        <li onclick="isPalindromeDebugging()"> isPalindrome (bugged)</li>
                        <li><a href="js-examples/coinFlip/coinFlip.html">coinFlip</a></li>
                    </ul>
                </div>
            </main>
        </div>  
    </body>
</html>
