<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
        
=======
        <title>Ben Spector's Website</title>
        <style>
            body {
		background: url("img/cactus-background.png");
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(270, 150, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px;
                border-radius: 20px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                margin: 15px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .imageContainer {
                height: 200px;
                width: 200px;
            }
            .sidebar img {
                width: 200px;
                cursor: pointer;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
            .professional-content {
                flex: 1;
                padding: 15px;
            }
            .professional-interests header {
                font-size: 1.25em;
            }
            .professional-interests {
                display: none;
            }
            button {
                margin: 10px;
            }
            .imageButtonsContainer{
                display: block;
            }
            .clickedOn {
                background-color: pink;
                font-family: fantasy;
            }
        </style>
>>>>>>> 12fed4a39878e21583ff385c13cf706fad308b5e
    </head>
    <body>
        
    </body>
</html>
